<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <title>Diseño sitio web</title>
</head>
<body>
    <header class="header">
        <p class="header_title">Buscador de Gifs</p>
        <nav class="header__nav">
            <input class="buscar" id="input" placeholder="Buscar Gift"></input>
            <div class="contenedor-btn">
                <div id="idBtn" class="btn-div"> <button onclick="getSearchText()" class="btn-search">Buscar Gift</button> </div>

                <div id="idBtn-history" class="btn-div-history">  </div>
            </div>
        </nav>
    </header>

    <main>

    </main>

<script src="js/index.js"></script>
</body>
</html>